# FTPDemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: FtpDemoApplication.java
src/main/java/com/example/demo/common/: BaseDomain.java  ExcelUtils.java  JsonResult.java
src/main/java/com/example/demo/config/: CorsConfig.java  ExcelConfigProps.java
src/main/java/com/example/demo/controller/: ExportReportController.java  UserController.java
src/main/java/com/example/demo/dao/domain/: User.java  UserExample.java
src/main/java/com/example/demo/dao/dto/: UserDto.java
src/main/java/com/example/demo/dao/mapper/: UserMapper.java  UserMapperExt.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/utils/: ExcelUtils.java
src/main/resources/: application.yml  ftpdemo.sql  generatorConfig.xml  导入示例.xlsx
src/main/resources/com/example/demo/dao/mapper/: UserMapper.xml  UserMapperExt.xml
src/main/resources/modules/: user.xls
src/main/resources/reports/: 未导入成功记录-06ac7f3b0d.txt
src/main/resources/upload/: user-171850.xls  user-172136.xls
src/test/java/com/example/demo/: FtpDemoApplicationTests.java
